{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 3,
    "lineage": "a7c28304-52f4-4643-b3b1-c9ed81c82c57",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_disk.DBDisk01": {
                    "type": "vsphere_virtual_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "DBDisk01.vmdk",
                        "attributes": {
                            "adapter_type": "lsiLogic",
                            "datacenter": "GRT",
                            "datastore": "Local_Storage",
                            "id": "DBDisk01.vmdk",
                            "size": "20",
                            "type": "thin",
                            "vmdk_path": "DBDisk01.vmdk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
